# Jap_task_api_refactored

./: JapBackend.sln.sln  README.md
JapBackend.Api/: JapBackend.Api.csproj  Program.cs  appsettings.json
JapBackend.Api/Controllers/: AuthController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs
JapBackend.Api/Errors/: ApiError.cs  InternalServerError.cs
JapBackend.Api/Extensions/: CorsExtensions.cs  IdentityOptionsExtension.cs  RegisterAuthenticationExtension.cs  RegisterAutomapperProfilesExtension.cs  RegisterServicesExtensions.cs
JapBackend.Api/Middlewares/: ExceptionMiddleware.cs
JapBackend.Api/Properties/: launchSettings.json
JapBackend.Common/: BaseSearch.cs  Class1.cs  PagedResult.cs  UOM.cs
JapBackend.Core/: Class1.cs  JapBackend.Core.csproj
JapBackend.Core/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Role.cs  User.cs  UserRole.cs
JapBackend.Core/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  DeletableEntity.cs
JapBackend.Core/Interfaces/: IAuthService.cs  ICategoriesService.cs  ICategoryService.cs  IIngredientsService.cs  IRecipeCostService.cs  IRecipesService.cs  IUsersService.cs
JapBackend.Core/Interfaces/Repositories/: IAsyncRepository.cs  ICategoryRepository.cs  IIngredientRepository.cs  IRecipesRepository.cs  IUserRepository.cs
JapBackend.Core/MapperProfiles/: CategoryProfile.cs  IngredientProfile.cs  RecipeIngredientProfile.cs  RecipeProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
JapBackend.Core/Requests/Auth/: LoginRequest.cs  RegisterUserRequest.cs
JapBackend.Core/Requests/Auth/Validations/: LoginRequestValidator.cs
JapBackend.Core/Requests/Category/: CategoriesDto.cs  CategoryDto.cs  CategoryInsertRequest.cs  CategorySearchRequest.cs  CategoryUpdateRequest.cs
JapBackend.Core/Requests/Ingredient/: IngredientDto.cs  IngredientInsertRequest.cs  IngredientSearchRequest.cs  IngredientUpdateRequest.cs
JapBackend.Core/Requests/Recipe/: RecipeDto.cs  RecipeInsertRequest.cs  RecipeSearchRequest.cs  RecipeUpdateRequest.cs
JapBackend.Core/Requests/RecipeIngredient/: RecipeIngredientDto.cs  RecipeIngredientInsertRequest.cs  RecipeIngredientSearchRequest.cs  RecipeIngredientUpdateRequest.cs
JapBackend.Core/Requests/Role/: AddRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
JapBackend.Core/Requests/User/: UserDto.cs  UserInsertRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs
JapBackend.Core/Requests/User/Validations/: UserInsertRequestValidator.cs
JapBackend.Core/Requests/UserRole/: UserRoleDto.cs
JapBackend.Database/: Class1.cs  JapBackend.Database.csproj  JapBackendDbContext.cs
JapBackend.Database/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  UserConfiguration.cs
JapBackend.Database/DataSeeder/: CategoriesSeed.cs  IngredientsSeed.cs
JapBackend.Infrastructure/: Class1.cs
JapBackend.Repositories/: BaseRepository.cs  CategoryRepository.cs  Class1.cs  IngredientRepository.cs  JapBackend.Repositories.csproj  RecipeRepository.cs
JapBackend.Repositories/Extensions/: IQueryableExtension.cs
JapBackend.Services/: AuthService.cs  CategoriesService.cs  CategoryService.cs  Class1.cs  IngredientsService.cs  JapBackend.Services.csproj  RecipeCostService.cs  RecipesService.cs  UsersService.cs
JapBackend.Services.Tests/: JapBackend.Services.Tests.csproj  RecipesServiceTests.cs  UnitTest1.cs
